<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="basic calculator"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ednum1"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#8ADA2D"
        android:ems="10"
        android:hint="1st number"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ednum2"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:background="#8ADA2D"
        android:backgroundTint="#8ADA2D"
        android:ems="10"
        android:hint="2nd number"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="100dp"
        android:background="#E6749B"
        android:text="add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnadd2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:background="#E6749B"
        android:text="multiplication"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnadd3"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:background="#E6749B"
        android:text="divison"
        android:textAllCaps="false" />

</LinearLayout>