<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.16030942"
      android:scaleY="0.16030942"
      android:translateX="33.801014"
      android:translateY="27.4212">
    <group android:translateY="153">
      <path android:pathData="M8.09375,-31.890625Q8.09375,-35.5625,8.0625,-39.359375Q8.046875,-43.171875,8.015625,-46.546875Q7.984375,-49.9375,7.9375,-52.640625Q7.90625,-55.34375,7.875,-56.796875Q7.8125,-58,7.625,-58.640625Q7.453125,-59.28125,6.765625,-59.578125Q6.078125,-59.890625,4.703125,-59.9375Q3.34375,-60,0.921875,-60L1.625,-63Q3.96875,-63.109375,6.265625,-63.34375Q8.578125,-63.59375,10.5625,-63.875Q12.546875,-64.171875,14.09375,-64.46875Q15.640625,-64.765625,16.453125,-65L17.15625,-64.5Q17.015625,-62.453125,16.921875,-59.828125Q16.84375,-57.21875,16.765625,-54.296875Q16.703125,-51.375,16.65625,-48.28125Q16.625,-45.1875,16.609375,-42.21875Q16.59375,-39.25,16.59375,-36.484375L16.59375,-31.546875L16.734375,-31.46875Q18.390625,-33.15625,20.09375,-34.6875Q21.796875,-36.234375,23.640625,-37.421875Q25.484375,-38.609375,27.5,-39.296875Q29.53125,-40,31.859375,-40Q35.015625,-40,37.140625,-38.765625Q39.265625,-37.53125,40.53125,-35.375Q41.796875,-33.21875,42.34375,-30.234375Q42.890625,-27.265625,42.890625,-23.828125Q42.890625,-21.953125,42.765625,-19.46875Q42.640625,-17,42.5,-14.578125Q42.359375,-12.171875,42.265625,-10.140625Q42.125,-8.0625,42.125,-7.046875Q42.125,-5.984375,42.328125,-5.3125Q42.546875,-4.65625,43.28125,-4.21875Q44.015625,-3.78125,45.4375,-3.515625Q46.859375,-3.25,49.296875,-3L48.03125,-0Q47.75,-0,46.828125,-0Q45.921875,-0,44.546875,-0Q43.171875,-0,41.453125,-0Q39.734375,-0,37.828125,-0Q36.390625,-0,35.125,-0Q33.859375,-0,32.84375,-0Q33.1875,-3.09375,33.40625,-5.71875Q33.640625,-8.34375,33.78125,-10.734375Q33.921875,-13.125,33.96875,-15.421875Q34.03125,-17.734375,34.03125,-20.265625Q34.03125,-22.59375,33.890625,-24.875Q33.75,-27.15625,33.046875,-28.953125Q32.34375,-30.75,30.875,-31.875Q29.421875,-33,26.796875,-33Q25.28125,-33,23.875,-32.5625Q22.46875,-32.140625,21.1875,-31.4375Q19.90625,-30.75,18.75,-29.796875Q17.609375,-28.859375,16.59375,-27.8125L16.59375,-17.96875Q16.59375,-13.046875,16.65625,-10.171875Q16.734375,-7.3125,16.8125,-6.21875Q16.84375,-5.328125,17,-4.8125Q17.15625,-4.296875,17.78125,-3.96875Q18.421875,-3.65625,19.734375,-3.4375Q21.0625,-3.234375,23.421875,-3L22.15625,-0Q21.875,-0,20.921875,-0Q19.96875,-0,18.609375,-0Q17.265625,-0,15.625,-0Q14,-0,12.34375,-0Q10.265625,-0,8.46875,0.140625Q6.6875,0.28125,5.328125,0.421875Q3.96875,0.578125,3.140625,0.75Q2.328125,0.921875,2.1875,1Q2.1875,0.75,2.265625,0.1875Q2.359375,-0.359375,2.875,-0.96875Q3.40625,-1.578125,4.53125,-2.140625Q5.65625,-2.71875,7.734375,-3Q7.875,-4.703125,7.9375,-6.5625Q8.015625,-8.4375,8.046875,-10.359375Q8.09375,-12.28125,8.09375,-14.171875L8.09375,-31.890625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M84.46875,-7.265625Q82.921875,-5.5625,81.25,-4.046875Q79.578125,-2.53125,77.734375,-1.40625Q75.890625,-0.28125,73.796875,0.359375Q71.703125,1,69.359375,1Q66.265625,1,64.15625,-0.109375Q62.046875,-1.234375,60.734375,-3.34375Q59.4375,-5.46875,58.875,-8.484375Q58.3125,-11.515625,58.3125,-15.328125Q58.3125,-17.140625,58.421875,-19.3125L58.625,-23.65625Q58.734375,-25.828125,58.84375,-27.8125Q58.953125,-29.765625,58.953125,-31.125Q58.953125,-32.4375,58.765625,-33.203125Q58.59375,-33.96875,57.90625,-34.375Q57.21875,-34.78125,55.859375,-34.890625Q54.515625,-35,52.203125,-35L52.90625,-38Q55.328125,-38.1875,57.625,-38.4375Q59.9375,-38.703125,61.875,-38.96875Q63.828125,-39.25,65.296875,-39.515625Q66.78125,-39.78125,67.59375,-40L68.15625,-39.578125Q67.953125,-37.28125,67.765625,-34.609375Q67.59375,-31.9375,67.453125,-29.109375Q67.3125,-26.28125,67.234375,-23.46875Q67.171875,-20.65625,67.171875,-18.109375Q67.171875,-15.8125,67.328125,-13.625Q67.484375,-11.453125,68.1875,-9.75Q68.890625,-8.0625,70.328125,-7.03125Q71.78125,-6,74.3125,-6Q77.375,-6,79.96875,-7.359375Q82.578125,-8.71875,84.46875,-10.78125Q84.5,-11.921875,84.53125,-13.265625Q84.578125,-14.625,84.59375,-15.828125Q84.609375,-17.046875,84.609375,-17.96875L84.609375,-19.296875Q84.609375,-21.890625,84.59375,-23.859375Q84.578125,-25.84375,84.53125,-27.359375Q84.5,-28.875,84.46875,-29.9375Q84.4375,-31.015625,84.40625,-31.796875Q84.328125,-32.96875,84.125,-33.609375Q83.9375,-34.25,83.296875,-34.5625Q82.671875,-34.890625,81.4375,-34.9375Q80.21875,-35,78.078125,-35L78.78125,-38Q81.203125,-38.1875,83.46875,-38.4375Q85.734375,-38.703125,87.625,-38.96875Q89.53125,-39.25,90.984375,-39.515625Q92.453125,-39.78125,93.265625,-40L93.890625,-39.578125Q93.6875,-37.203125,93.546875,-34.890625Q93.40625,-32.59375,93.3125,-30.046875Q93.21875,-27.5,93.203125,-24.59375Q93.1875,-21.703125,93.1875,-18.140625L93.1875,-15.3125Q93.1875,-13.8125,93.203125,-12.40625Q93.21875,-11.015625,93.25,-9.84375Q93.296875,-8.6875,93.328125,-8.015625Q93.40625,-6.90625,93.59375,-6.171875Q93.78125,-5.4375,94.15625,-5.015625Q94.53125,-4.59375,95.03125,-4.421875Q95.546875,-4.25,96.25,-4.25Q98.109375,-4.25,100.859375,-5.296875L101.703125,-2.9375Q100.4375,-2.09375,98.8125,-1.375Q97.203125,-0.65625,95.5625,-0.140625Q93.921875,0.375,92.390625,0.6875Q90.875,1,89.8125,1Q88.40625,1,87.4375,0.515625Q86.46875,0.03125,85.875,-0.828125Q85.28125,-1.703125,85.015625,-2.890625Q84.75,-4.09375,84.75,-5.515625L84.75,-6.203125Q84.75,-6.375,84.765625,-6.609375Q84.78125,-6.84375,84.828125,-7.1875L84.46875,-7.265625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M108.53125,-12.921875Q108.765625,-10.203125,109.78125,-8.3125Q110.8125,-6.4375,112.28125,-5.25Q113.765625,-4.0625,115.515625,-3.53125Q117.28125,-3,119.03125,-3Q120.4375,-3,121.609375,-3.328125Q122.796875,-3.65625,123.640625,-4.28125Q124.484375,-4.90625,124.9375,-5.828125Q125.40625,-6.75,125.40625,-7.953125Q125.40625,-9.453125,124.703125,-10.53125Q124,-11.625,122.78125,-12.515625Q121.5625,-13.40625,119.9375,-14.140625Q118.328125,-14.890625,116.546875,-15.6875Q114.390625,-16.578125,112.28125,-17.5625Q110.171875,-18.546875,108.484375,-19.875Q106.796875,-21.203125,105.765625,-23.015625Q104.734375,-24.84375,104.734375,-27.453125Q104.734375,-30.3125,106.015625,-32.625Q107.296875,-34.953125,109.453125,-36.59375Q111.625,-38.234375,114.484375,-39.109375Q117.34375,-40,120.546875,-40Q123.21875,-40,125.40625,-39.375Q127.609375,-38.765625,129.17188,-37.734375Q130.75,-36.71875,131.59375,-35.390625Q132.4375,-34.0625,132.4375,-32.640625Q132.4375,-31.625,132.01562,-30.890625Q131.59375,-30.171875,130.89062,-29.703125Q130.1875,-29.25,129.28125,-29.03125Q128.39062,-28.828125,127.4375,-28.828125Q127.09375,-28.828125,126.625,-28.859375Q126.171875,-28.890625,125.828125,-28.96875Q124.90625,-32.34375,123.046875,-34.171875Q121.1875,-36,118.015625,-36Q115.234375,-36,113.640625,-34.6875Q112.046875,-33.375,112.046875,-31.09375Q112.046875,-29.625,112.75,-28.5Q113.453125,-27.375,114.71875,-26.46875Q115.984375,-25.5625,117.765625,-24.734375Q119.5625,-23.90625,121.75,-23.03125Q123.8125,-22.109375,125.890625,-21.09375Q127.96875,-20.09375,129.60938,-18.734375Q131.26562,-17.375,132.29688,-15.53125Q133.34375,-13.703125,133.34375,-11.15625Q133.34375,-8.4375,132.14062,-6.203125Q130.95312,-3.984375,128.75,-2.375Q126.5625,-0.765625,123.46875,0.109375Q120.375,1,116.609375,1Q114.609375,1,112.59375,0.71875Q110.59375,0.4375,109,-0.15625Q107.40625,-0.765625,106.421875,-1.75Q105.4375,-2.75,105.4375,-4.15625Q105.4375,-4.328125,105.453125,-4.859375Q105.46875,-5.390625,105.53125,-6.421875Q105.578125,-7.4375,105.640625,-9Q105.71875,-10.546875,105.859375,-12.78125L108.53125,-12.921875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M153.82812,-39.5625Q153.60938,-36.984375,153.48438,-34.3125Q153.375,-31.640625,153.29688,-28.640625Q153.23438,-25.65625,153.20312,-22.1875Q153.1875,-18.734375,153.1875,-14.5625L153.1875,-12.171875Q153.1875,-10.875,153.20312,-9.609375Q153.23438,-8.359375,153.26562,-7.296875Q153.29688,-6.25,153.375,-5.640625Q153.40625,-4.703125,153.5625,-4.15625Q153.71875,-3.625,154.35938,-3.28125Q155.01562,-2.953125,156.32812,-2.734375Q157.65625,-2.515625,160.01562,-2.265625L158.75,0Q158.46875,0,157.54688,0Q156.64062,0,155.3125,0Q154,0,152.39062,0Q150.79688,0,149.10938,0Q147.04688,0,145.21875,0.140625Q143.39062,0.28125,142.01562,0.421875Q140.64062,0.578125,139.76562,0.75Q138.89062,0.921875,138.70312,1Q138.70312,0.75,138.79688,0.1875Q138.89062,-0.359375,139.40625,-0.96875Q139.9375,-1.578125,141.07812,-2.140625Q142.21875,-2.71875,144.32812,-3Q144.46875,-4.328125,144.53125,-5.921875Q144.60938,-7.53125,144.64062,-9.0625Q144.6875,-10.59375,144.6875,-11.890625L144.6875,-13.859375Q144.6875,-18.0625,144.64062,-21.015625Q144.60938,-23.96875,144.57812,-25.9375Q144.54688,-27.921875,144.48438,-29.0625Q144.4375,-30.21875,144.40625,-30.765625Q144.32812,-31.953125,144.15625,-32.59375Q143.98438,-33.25,143.34375,-33.5625Q142.71875,-33.890625,141.48438,-33.9375Q140.25,-34,138.07812,-34L138.78125,-36.890625Q141.20312,-37.15625,143.46875,-37.5625Q145.73438,-37.96875,147.625,-38.40625Q149.53125,-38.859375,150.98438,-39.28125Q152.45312,-39.703125,153.26562,-40L153.82812,-39.5625ZM152.20312,-55.78125L152.20312,-54.921875Q152.20312,-53.1875,152.60938,-51.75Q153.01562,-50.3125,154.25,-49.015625Q153.32812,-47.515625,151.70312,-46.75Q150.09375,-46,148.40625,-46Q147.39062,-46,146.4375,-46.296875Q145.5,-46.609375,144.75,-47.234375Q144.01562,-47.875,143.57812,-48.84375Q143.14062,-49.8125,143.14062,-51.1875Q143.14062,-51.9375,143.29688,-52.890625Q143.45312,-53.84375,143.76562,-54.703125L152.0625,-56L152.20312,-55.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M172.67188,-20.953125Q172.8125,-16.65625,173.84375,-13.625Q174.89062,-10.609375,176.70312,-8.6875Q178.51562,-6.78125,181.01562,-5.890625Q183.53125,-5,186.59375,-5Q187.82812,-5,188.98438,-5.140625Q190.14062,-5.296875,191.35938,-5.65625Q192.57812,-6.015625,193.92188,-6.59375Q195.28125,-7.1875,196.9375,-8.0625L198.34375,-5.75Q189.625,1,180.82812,1Q177.73438,1,174.70312,0.046875Q171.6875,-0.90625,169.29688,-3.078125Q166.90625,-5.25,165.42188,-8.765625Q163.95312,-12.296875,163.95312,-17.421875Q163.95312,-23.140625,165.79688,-27.375Q167.64062,-31.625,170.64062,-34.4375Q173.65625,-37.25,177.45312,-38.625Q181.25,-40,185.15625,-40Q188.5625,-40,190.89062,-39.03125Q193.23438,-38.0625,194.64062,-36.40625Q196.04688,-34.765625,196.65625,-32.578125Q197.28125,-30.40625,197.28125,-27.984375Q197.28125,-26.4375,197.04688,-24.953125Q196.82812,-23.484375,196.4375,-22L172.67188,-20.953125ZM188.28125,-24.640625Q188.45312,-25.359375,188.5,-26.015625Q188.5625,-26.6875,188.5625,-27.203125Q188.5625,-29.03125,188.14062,-30.640625Q187.71875,-32.265625,186.8125,-33.453125Q185.92188,-34.640625,184.5625,-35.3125Q183.21875,-36,181.32812,-36Q179.67188,-36,178.14062,-35.40625Q176.60938,-34.8125,175.40625,-33.40625Q174.21875,-32.015625,173.45312,-29.703125Q172.70312,-27.40625,172.60938,-24L188.28125,-24.640625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M218.40625,-39Q218.29688,-37.765625,218.20312,-36.109375Q218.125,-34.453125,218.125,-32.21875L218.32812,-32.140625Q219.98438,-33.703125,221.70312,-35.109375Q223.4375,-36.53125,225.3125,-37.625Q227.1875,-38.734375,229.25,-39.359375Q231.3125,-40,233.625,-40Q236.79688,-40,238.9375,-38.765625Q241.07812,-37.53125,242.375,-35.375Q243.6875,-33.21875,244.21875,-30.28125Q244.76562,-27.34375,244.76562,-23.890625Q244.76562,-22.625,244.6875,-21.078125Q244.625,-19.53125,244.53125,-17.890625Q244.45312,-16.265625,244.34375,-14.609375Q244.25,-12.953125,244.15625,-11.5Q244.0625,-10.0625,243.98438,-8.890625Q243.92188,-7.71875,243.92188,-7.015625Q243.92188,-5.953125,244.15625,-5.28125Q244.39062,-4.625,245.125,-4.203125Q245.85938,-3.78125,247.28125,-3.515625Q248.70312,-3.25,251.09375,-3L249.82812,0Q249.54688,0,248.60938,0Q247.6875,0,246.3125,0Q244.95312,0,243.23438,0Q241.53125,0,239.67188,0Q238.20312,0,236.9375,0Q235.67188,0,234.64062,0Q235,-3.09375,235.23438,-5.71875Q235.48438,-8.34375,235.625,-10.734375Q235.76562,-13.125,235.82812,-15.4375Q235.90625,-17.765625,235.90625,-20.265625Q235.90625,-22.59375,235.75,-24.875Q235.59375,-27.15625,234.875,-28.953125Q234.15625,-30.75,232.67188,-31.875Q231.20312,-33,228.53125,-33Q227.04688,-33,225.64062,-32.65625Q224.23438,-32.328125,222.95312,-31.71875Q221.67188,-31.109375,220.53125,-30.3125Q219.39062,-29.53125,218.40625,-28.625Q218.32812,-27.359375,218.32812,-26.03125Q218.29688,-24.65625,218.29688,-23.390625Q218.26562,-22.125,218.26562,-21.046875L218.26562,-14.40625Q218.26562,-12.375,218.29688,-10.890625Q218.32812,-9.421875,218.35938,-8.328125Q218.40625,-7.25,218.46875,-6.296875Q218.51562,-5.421875,218.67188,-4.875Q218.82812,-4.328125,219.45312,-4Q220.09375,-3.671875,221.40625,-3.453125Q222.73438,-3.25,225.07812,-3L223.8125,0Q223.53125,0,222.59375,0Q221.67188,0,220.32812,0Q219,0,217.34375,0Q215.70312,0,214.01562,0Q211.90625,0,210.09375,0.140625Q208.28125,0.28125,206.90625,0.421875Q205.53125,0.578125,204.70312,0.75Q203.89062,0.921875,203.70312,1Q203.70312,0.75,203.79688,0.1875Q203.89062,-0.359375,204.40625,-0.96875Q204.9375,-1.578125,206.07812,-2.140625Q207.21875,-2.71875,209.32812,-3Q209.46875,-4.40625,209.53125,-6.109375Q209.60938,-7.8125,209.64062,-9.453125Q209.6875,-11.09375,209.6875,-12.421875L209.6875,-14.359375Q209.6875,-18.25,209.64062,-21.0625Q209.60938,-23.890625,209.57812,-25.84375Q209.54688,-27.8125,209.48438,-29Q209.4375,-30.1875,209.40625,-30.828125Q209.32812,-32.015625,209.15625,-32.640625Q208.98438,-33.28125,208.34375,-33.578125Q207.71875,-33.890625,206.46875,-33.9375Q205.21875,-34,203,-34L203.70312,-36.625Q206.09375,-36.859375,208.29688,-37.203125Q210.5,-37.5625,212.32812,-37.9375Q214.15625,-38.328125,215.5625,-38.703125Q216.96875,-39.078125,217.76562,-39.359375L218.40625,-39Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>